
[Publisher]


[TextWindow]
BackgroundBitmap = "background.bmp"
Title="Welcome to Pro Tools"
AlwaysOnTop=False
Icon="HD app.ico"

[LinkArea]
Left = 40
Top =320
Width =720
Height =210

[DescriptionArea]
Left = 40
Top = 540
Width = 720
Height = 40

[LinkFont]
Name = "Arial","Verdana"
Height = 32
Width = 16
Weight = 500
Alignment = CENTER, TOP
DefaultColor = 255,255,255
MouseoverUnderline = True

[DescriptionFont]
Name = "Arial","Verdana"
Height = 16
Weight = 500
Alignment = CENTER, MIDDLE
DefaultColor = 255,255,255
[Project]
Signature=05,62,A5,BF,94,DA,D3,87,26,0E,C2,0D,BE  ; This project has been signed. If you manually edit this file, use the Sign Project tool to sign it again.

[Link]
Text = "Install Pro Tools"
Description = "Install the Pro Tools 10.3.4 software"
File = "Pro Tools Installer\setup.exe"
Verb = "open"
Show = "normal"

[Link]
Text = "Browse Pro Tools Documentation"
Description = "Open the Pro Tools Documentation folder"
File = ".\Additional Files\Documentation"
Verb = "open"
Show = "normal"

[Link]
Text = "View Compatibility Page"
Description = "View the Pro Tools Compatibility page at the Avid web site"
File = "http://avid.force.com/pkb/articles/faq/compatibility"
Show = "Normal"

[Link]
Text = "Browse Installation Media"
Description = "Open the installation media"
File = "."
Show = "Normal"

[Link]
Text = "Exit"
Exit = True
